# SmartPad

./: README.md
SmartPad/: SmartPad.sln
SmartPad/SmartPad/: HangfireAuthorizationFilter.cs  Program.cs  SmartPad.csproj  SmartPad.http  appsettings.json
SmartPad/SmartPad/Data/: ActiveNoteRepository.cs  IActiveNoteRepository.cs  NotesContext.cs
SmartPad/SmartPad/Migrations/: 20240303170949_InitialCreate.Designer.cs  20240303170949_InitialCreate.cs  20240304112748_AddedConnectionStringInTheSecretManager.Designer.cs  20240304112748_AddedConnectionStringInTheSecretManager.cs  NotesContextModelSnapshot.cs
SmartPad/SmartPad/Models/: ActiveNote.cs  ArchivedNote.cs
SmartPad/SmartPad/Properties/: launchSettings.json
